language: bash

# Matrix job against all supported OSes
os:
  - linux
  - osx

# Matrix of test environments to run to enable sharding our tests
# for greater parallelism and faster overall execution time.
env:
  - SHARD=0
  - SHARD=1
  - SHARD=2
  - SHARD=3
  - SHARD=4
  - SHARD=5
  - SHARD=6
  - SHARD=7
  - SHARD=8
  - SHARD=9

# Install dependencies for running the test suite.
addons:
  apt:
    packages:
      - cgroup-lite
      - debootstrap
      - dialog
      - mkisofs
      - squashfs-tools
  homebrew:
    packages:
      - bash
      - curl
      - coreutils
      - findutils
      - gnu-sed
      - gnupg
      - grep
      - jq
      - pstree

# Run the test suite
script:
    - echo "${PATH}"
    - ls -l /usr/local/bin/bash
    - set -e
    - if [[ ${SHARD} -eq 0 ]]; then
          bin/bashlint;
          bin/selftest;
      fi
    - bin/etest --total-shards 10 --shard-index ${SHARD} --break --verbose --summary
